{
    "name": "mageworx/module-xmlsitemap",
    "description": "XML sitemap module for Magento 2",
    "require": {
        "magento/module-catalog"            : ">=100.0.0 <102",
        "magento/module-cms"                : ">=100.0.0 <102",
        "magento/module-sitemap"            : ">=100.0.0 <101",
        "magento/framework"                 : ">=100.0.0 <101"
    },
    "type": "magento2-module",
    "version": "2.1.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\XmlSitemap\\": ""
        }
    }
}