{
    "name": "magestore/rewardpoints-magento2",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magestore/rewardpoints-media" : "1.0.0"
    },
    "type": "magento2-module",
    "license": [

    ],
    "version" : "1.0.1",
    "authors": [
        {
            "name": "magestore",
            "email": "support@magestore.com",
            "homepage": "https://www.magestore.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magestore\\Rewardpoints\\": ""
        }
    }
}