<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Acart
 */
-->
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>

    </head>
    <body>
        <referenceContainer name="before.body.end">

            <block class="Amasty\Acart\Block\GrabEmail" name="amasty.acart.grabemail" template="Amasty_Acart::jsscript/grabemail.phtml" before="-"/>
        </referenceContainer>
    </body>
</page>