{
    "name": "mageworx/module-seocrosslinks",
    "description": "SEO Cross Links creator",
    "require": {
        "magento/module-catalog"            : ">=100.0.0 <102",
        "magento/module-cms"                : ">=100.0.0 <102",
        "magento/framework"                 : ">=100.0.0 <101",
        "magento/module-store"              : ">=100.0.0 <101",
        "magento/module-ui"                 : ">=100.0.0 <101"
    },    
    "type": "magento2-module",
    "version": "2.1.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\SeoCrossLinks\\": ""
        }
    }
}