Destination,Destination
Use in Product,Use in Product
Use in Category,Use in Category
Use in CMS Page,Use in CMS Page
Crosslink Info,Crosslink Info
Keyword,Keyword
Link Alt/Title,Link Alt/Title
Link Target,Link Target
Is Active,Is Active
Reference,Reference
Custom URL,Custom URL
Product SKU,Product SKU
Max Replacement Count per Page,Max Replacement Count per Page
Max # of this keyword per page. 100 is the max value.,Max # of this keyword per page. 100 is the max value.
100 is the highest priority.,100 is the highest priority.
Cross Link,Cross Link
NOTE: Enter one keyword (keyword phrase) per line. A new cross link rule will be created for each entered keyword.,NOTE: Enter one keyword (keyword phrase) per line. A new cross link rule will be created for each entered keyword.
"For multiple keywords use the Reduced Multisave Priority feature. It reduces the keyword priority for every next keyword on the list (thus, the most important keywords appear in the first place).","For multiple keywords use the Reduced Multisave Priority feature. It reduces the keyword priority for every next keyword on the list (thus, the most important keywords appear in the first place)."
"Adding '+' before or after a keyword will apply the Cross Link rule to all its variations. E.g. Entering 'iphone 5+' will apply the rule to 'iphone 5s', 'iphone 5c', etc. (but not to 'iphone 5').","Adding '+' before or after a keyword will apply the Cross Link rule to all its variations. E.g. Entering 'iphone 5+' will apply the rule to 'iphone 5s', 'iphone 5c', etc. (but not to 'iphone 5')."
"For more info, follow the %1 link %2.","For more info, follow the %1 link %2."
Link without 'http[s]://' as customer/account/<br>will be converted to<br>http[s]://(store_URL_here)/customer/account/,Link without 'http[s]://' as customer/account/<br>will be converted to<br>http[s]://(store_URL_here)/customer/account/
Link with 'http[s]://' will be added as it is.,Link with 'http[s]://' will be added as it is.
Crosslink Information,Crosslink Information
Save Crosslink,Save Crosslink
Edit Crosslink '%1',Edit Crosslink '%1'
New Crosslink,New Crosslink
The crosslink has been deleted.,The crosslink has been deleted.
Crosslink not found.,Crosslink not found.
Crosslink,Crosslink
The crosslink no longer exists.,The crosslink no longer exists.
Crosslinks,Crosslinks
New Cross Link,New Cross Link
The crosslink has been saved.,The crosslink has been saved.
The crosslinks has been saved with reduce priority.,The crosslinks has been saved with the reduced priority.
Product Page,Product Page
Category Page,Category Page
CMS Page Content,CMS Page Content
Product Short Description,Product Short Description
Product Description,Product Description
Don't Use,Don't Use
For Blank,For Blank
For All,For All
Custom URL,Custom URL
To Product by SKU,To Product by SKU
To Category by ID,To Category by ID
Link Title,Link Title
Replacement Count,Replacement Count
Priority,Priority
Add New Crosslink,Add New Crosslink
NOTE: Cross Link will be build in the chosen store views.,NOTE: Cross Link will be generated for the chosen Store Views.
Enable ▾,Enable ▾
"If enabled, the Cross Links will be inserted on the fly on all the relevant pages.<br>Also, Cross Links can be individually disabled for any Product/Category page (in the pages Meta Information Tab).","If enabled, the Cross Links will be inserted on the fly on all the relevant pages.<br>Also, Cross Links can be individually disabled for any Product/Category page (in the pages Meta Information Tab)."
Max Replacement Count for all keywords<br>for Product Page,Max Replacement Count for all keywords<br>for Product Page
Cross Links can be displayed in the description fields,Cross Links can be displayed in the description fields
Max Replacement Count for all keywords<br>for Category Page,Max Replacement Count for all keywords<br>for Category Page
Max Replacement Count for all keywords<br>for CMS Page,Max Replacement Count for all keywords<br>for CMS Page
Cross Links can be displayed in the content field (with the exception of the widget contents).<br>NOTE: Cross Links can not be created on the homepage.,Cross Links can be displayed in the content field (with the exception of the widget contents).<br>NOTE: Cross Links can not be created on the homepage.
"Use Product/Category Name<br>in the Cross Link's Alt Tag","Use Product/Category Name<br>in the Cross Link's Alt Tag"
Replace on Product Page In,Replace on Product Page In
&nbsp;&nbsp;&nbsp;&nbsp;Default Link Target,&nbsp;&nbsp;&nbsp;&nbsp;Default Link Target
&nbsp;&nbsp;&nbsp;&nbsp;Default Link Reference,&nbsp;&nbsp;&nbsp;&nbsp;Default Link Reference
&nbsp;&nbsp;&nbsp;&nbsp;Default Replacement Count,&nbsp;&nbsp;&nbsp;&nbsp;Default Replacement Count
&nbsp;&nbsp;&nbsp;&nbsp;Default Priority,&nbsp;&nbsp;&nbsp;&nbsp;Default Priority
&nbsp;&nbsp;&nbsp;&nbsp;Enable by Default,&nbsp;&nbsp;&nbsp;&nbsp;Enable by Default
&nbsp;&nbsp;&nbsp;&nbsp;Default Values for<br>&nbsp;&nbsp;&nbsp;&nbsp;'Destination' Tab,&nbsp;&nbsp;&nbsp;&nbsp;Default Values for<br>&nbsp;&nbsp;&nbsp;&nbsp;'Destination' Tab
SEO Cross Links (by MageWorx),SEO Cross Links (by MageWorx)
SEO Cross Links,SEO Cross Links
