<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!--<argument name="data" xsi:type="array">-->
        <!--<item name="js_config" xsi:type="array">-->
            <!--<item name="provider" xsi:type="string">rewardpoints_customer_form.rewardpoints_earningrates_form_data_source</item>-->
            <!--<item name="deps" xsi:type="string">rewardpoints_customer_form.rewardpoints_earningrates_form_data_source</item>-->
        <!--</item>-->
        <!--<item name="label" xsi:type="string" translate="true">Customer Information</item>-->
        <!--<item name="layout" xsi:type="array">-->
            <!--<item name="type" xsi:type="string">tabs</item>-->
            <!--<item name="navContainerName" xsi:type="string">left</item>-->
        <!--</item>-->
        <!--<item name="buttons" xsi:type="array">-->
            <!--<item name="back" xsi:type="string">Magento\Customer\Block\Adminhtml\Edit\BackButton</item>-->
            <!--<item name="reset" xsi:type="string">Magento\Customer\Block\Adminhtml\Edit\ResetButton</item>-->
            <!--<item name="save" xsi:type="string">Magestore\Rewardpoints\Block\Adminhtml\Earningrates\Edit\SaveButton</item>-->
            <!--<item name="save_and_continue" xsi:type="string">Magento\Customer\Block\Adminhtml\Edit\SaveAndContinueButton</item>-->
        <!--</item>-->
    <!--</argument>-->
    <dataSource name="rewardpoints_earningrates_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magestore\Rewardpoints\Model\Rate\DataProvider</argument>
            <argument name="name" xsi:type="string">rewardpoints_earningrates_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">rate_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="rewardpoints/earningrates/save"/>
                    <item name="validate_url" xsi:type="url" path="rewardpoints/earningrates/validate"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="rewardpoints_earningrates">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Earning Rate Information</item>
            </item>
        </argument>
        <field name="money">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Amount of money spent</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-number" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>


        <field name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Priority</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validate-numner" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>
