/*
 *  Copyright © 2016 Magestore. All rights reserved.
 *  See COPYING.txt for license details.
 *
 */

/* Style for report in admin */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@font-face{font-family:'icomoon';src:url(../fonts/icomoon/icomoon.eot?f0wqcg);src:url(../fonts/icomoon/icomoon.eot?f0wqcg#iefix) format("embedded-opentype"),url(../fonts/icomoon/icomoon.ttf?f0wqcg) format("truetype"),url(../fonts/icomoon/icomoon.woff?f0wqcg) format("woff"),url(../fonts/icomoon/icomoon.svg?f0wqcg#icomoon) format("svg");font-weight:400;font-style:normal}
[class^="icon-"],[class*=" icon-"]{font-family:'icomoon'!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-icon-Back-end-pos-salestaff:before{content:"\e902"}
.icon-icon-Back-end-pos-salestaffdaily:before{content:"\e900"}
.icon-icon-Back-end-pos-orderliststaff:before{content:"\e903"}
.icon-icon-Back-end-pos-salelocation:before{content:"\e901"}
.icon-icon-Back-end-pos-salelocationdaily:before{content:"\e900"}
.icon-icon-Back-end-pos-orderlistlocation:before{content:"\e903"}
.icon-icon-Back-end-pos-salepayment:before{content:"\e904"}
.icon-icon-Back-end-pos-salepaymentdaily:before{content:"\e900"}
.icon-icon-Back-end-pos-orderlistpayment:before{content:"\e903"}
.icon-icon-Back-end-pos-salepaymentlocation:before{content:"\e901"}

body {margin: 0;color: #6f7d90;background-color: #fff;font-family: 'Open Sans',sans-serif!important;font-size: 13px;line-height: 1.4;}
a:hover, a:focus {color: #3c4857;text-decoration: none;}
:focus {outline:none;}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

}
.panel-body {
    padding: 15px;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
    color: inherit;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
.admin-report-webpos {background: #f8f8f8;width: 100%; height: 100vh;padding: 20px 30px; }
.admin-report-webpos .panel-default{background:none transparent;box-shadow: 0 0 0;border: 0 none;float:left;   width: 100%;}
.admin-report-webpos .panel-default > .panel-heading{background:none transparent;border: 0 none;padding:0;font-size:18px;color:#3c4857;text-transform: uppercase;}
.admin-report-webpos .panel-default > .panel-body{padding: 17px 0;background:none transparent;border-radius: 3px;float: left;width: 100%;}
.admin-report-webpos .panel-default > .panel-body .row{margin-left:-15px;margin-right:-15px;}
.admin-report-webpos .panel-default > .panel-body .col-sm-3{width: 25%;float: left;    position: relative; min-height: 1px;padding-right: 15px;padding-left: 15px;}
.admin-report-webpos .panel-default > .panel-body .item-staff{  padding:0;border:1px solid #e3e3e3;background:#fff;border-radius: 3px;    margin-bottom: 10px;}
.admin-report-webpos .panel-default > .panel-body .item-staff label{font-size: 15px;font-weight: 400;color: #3c4857;display: inline-block;vertical-align: middle;width: calc(100% - 50px);cursor: pointer; }
.admin-report-webpos .panel-default > .panel-body .item-staff [class^='icon-icon']{font-size: 36px;margin-right:10px;display: inline-block;vertical-align: middle;color:#438cdf}
.admin-report-webpos .panel-default > .panel-body .item-staff .actions{display:block;cursor: pointer; padding: 24px 18px;}
.admin-report-webpos .panel-default > .panel-body .item-staff a:hover label{color:#438cdf;}
/* End Style for report in admin */