<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Acart
 */
-->
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Quote Items List" design_abstraction="custom">

    <body>
        <block class="Amasty\Acart\Block\Quote\Items" name="items" template="email/items.phtml" cacheable="false">
            <block class="Amasty\Acart\Block\Quote\Items" name="table" template="email/table.phtml" cacheable="false"/>
            <block class="Amasty\Acart\Block\Quote\Items" name="list" template="email/list.phtml" cacheable="false"/>
        </block>
    </body>
</page>
