/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

.field-category_ids .category-select {
    margin: 0 0 6px;
    padding: 2px;
    width: 67.999999997%;
}

.mage-new-category-dialog .category-select {
    padding: 0;
    width: 100%;
}

.field-category_ids .mage-suggest-inner {
    padding-right: 27px;
}

.field-category_ids .addon > button {
    float: right;
    margin-left: 2.127659574%;
    width: 28.4%;
}

.field-category_ids .mage-suggest-search-label:after,
.mage-new-category-dialog .mage-suggest-search-label:after {
    color: #b2b2b2;
    content: '\e013'; /* unordered list icon */
    font-family: 'MUI-Icons';
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    right: 5px;
    speak: none;
    top: 0;
}

/* Remove search icon for category search suggest field */
.field-category_ids .category-select:after,
.mage-new-category-dialog .category-select:after {
    display: none;
}

.admin__scope-old .mage-suggest-search-label {
    display: block;
}

.mage-suggest-search-label input {
    border: none;
}

/* Category Selector in "Create New Category" popup */
.mage-new-category-dialog .mage-suggest {
    border: none;
    box-shadow: none;
}

.mage-new-category-dialog .mage-suggest .mage-suggest-inner {
    padding: 0;
}

.mage-new-category-dialog .mage-suggest-search-field input.mage-suggest-state-loading {
    padding-right: 15px;
}

.mage-new-category-dialog .mage-suggest-choices {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    padding: 2px 22px 2px 2px;
    position: relative;
}

.mage-new-category-dialog .ui-dialog-content,
.mage-new-category-dialog .ui-dialog-content form {
    overflow: visible;
}

.mage-new-category-dialog .mage-suggest-inner {
    padding: 2px 22px 2px 2px;
}

.mage-suggest-choices {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mage-suggest-choices > li {
    display: inline-block;
}

.mage-suggest-search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    width: 100%;
}

.mage-suggest-search-field input,
.mage-suggest-search-field input:focus,
.mage-suggest-search-field input:active {
    border: 0 none;
    box-shadow: none;
    height: 22px;
    line-height: 22px;
    padding: 0 3px;
    width: 100%;
}

.mage-suggest-search-field input.mage-suggest-state-loading {
    background: #fff url('images/spinner.gif') no-repeat 100%;
    padding-right: 22px;
    position: relative;
    z-index: 1;
}

.admin__scope-old .mage-suggest-choice {
    background: #cdecf6;
    border: 1px solid #a7cedb;
    border-radius: 3px;
    cursor: default;
    height: auto;
    margin: 1px 2px 1px 0;
    padding: 2px 22px 1px 9px;
    position: relative;
    -webkit-transition: background .3s;
       -moz-transition: background .3s;
            transition: background .3s;
    vertical-align: top;
}

.mage-suggest-choice:hover {
    background: #aae3f5;
}

.mage-suggest-choice-close {
    bottom: 0;
    color: #7b94a1;
    cursor: pointer;
    line-height: 16px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 20px;
}

.mage-suggest-choice-close:hover {
    color: #000;
}

.mage-suggest-choice-close:before {
    content: '\e07d'; /* close icon */
    font-family: 'MUI-Icons';
    font-size: 6px;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    speak: none;
}

.mage-suggest-no-records {
    display: inline-block;
    padding: 10px;
}

.ui-helper-hidden-accessible {
    display: none;
}

