<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="creditmemo_totals">
            <block class="Magestore\Rewardpoints\Block\Totals\Creditmemo\Point" />
        </referenceBlock>
        <referenceContainer name="submit_before">
            <block class="Magestore\Rewardpoints\Block\Totals\Creditmemo\Rewards" name="rewardpoints.total.earned" template="rewardpoints/totals/creditmemo/rewards.phtml" />
        </referenceContainer>
    </body>
</page>
