<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Acart
 */
-->
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid_data_source</item>
            <item name="deps" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">amasty_acart_acart_columns</item>
    </argument>
    <dataSource name="sales_order_shipment_grid_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <!--<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>-->
            <argument name="class" xsi:type="string">Amasty\Acart\Ui\DataProvider\History\HistoryDataProvider</argument>
            <argument name="name" xsi:type="string">amasty_acart_history_grid_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">history_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">amasty_acart_history_grid</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.amasty_acart_acart_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>
        <!---->
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.amasty_acart_acart_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.amasty_acart_acart_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
            </argument>
        </filters>
        <!--<massaction name="listing_massaction">-->
            <!--<argument name="data" xsi:type="array">-->
                <!--<item name="config" xsi:type="array">-->
                    <!--<item name="selectProvider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.amasty_acart_acart_columns.ids</item>-->
                    <!--<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>-->
                    <!--<item name="indexField" xsi:type="string">history_id</item>-->
                <!--</item>-->
            <!--</argument>-->
            <!--<action name="acarts_generate">-->
                <!--<argument name="data" xsi:type="array">-->
                    <!--<item name="config" xsi:type="array">-->
                        <!--<item name="type" xsi:type="string">acarts_generate</item>-->
                        <!--<item name="label" xsi:type="string" translate="true">Generate</item>-->
                        <!--<item name="url" xsi:type="url" path="amasty_acart/acart/generate"/>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</action>-->
            <!--<action name="acarts_duplicate">-->
                <!--<argument name="data" xsi:type="array">-->
                    <!--<item name="config" xsi:type="array">-->
                        <!--<item name="type" xsi:type="string">acarts_duplicate</item>-->
                        <!--<item name="label" xsi:type="string" translate="true">Duplicate</item>-->
                        <!--<item name="url" xsi:type="url" path="amasty_acart/acart/duplicate"/>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</action>-->

            <!--<action name="delete">-->
                <!--<argument name="data" xsi:type="array">-->
                    <!--<item name="config" xsi:type="array">-->
                        <!--<item name="confirm" xsi:type="array">-->
                            <!--<item name="title" xsi:type="string" translate="true">Delete items</item>-->
                            <!--<item name="message" xsi:type="string" translate="true">Delete selected items?</item>-->
                        <!--</item>-->
                        <!--<item name="type" xsi:type="string">delete</item>-->
                        <!--<item name="label" xsi:type="string" translate="true">Delete</item>-->
                        <!--<item name="url" xsi:type="url" path="amasty_acart/acart/massDelete"/>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</action>-->
        <!--</massaction>-->
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.amasty_acart_acart_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="amasty_acart_acart_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="storageConfig" xsi:type="array">
                    <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.listing_top.bookmarks</item>
                    <item name="namespace" xsi:type="string">current</item>
                </item>
                <item name="childDefaults" xsi:type="array">
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.amasty_acart_acart_columns.actions</item>
                        <item name="target" xsi:type="string">applyAction</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">view</item>
                            <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                        </item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">amasty_acart_history_grid.amasty_acart_history_grid.listing_top.bookmarks</item>
                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>
                    </item>
                </item>
            </item>
        </argument>
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">history_id</item>
                </item>
            </argument>
        </selectionsColumn>

        <column name="history_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="sorting" xsi:type="string">desc</item>
                   <item name="label" xsi:type="string" translate="true">ID</item>
               </item>
           </argument>
       </column>

       <column name="name">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Rule</item>
               </item>
           </argument>
       </column>
       <column name="customer_email">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Email</item>
               </item>
           </argument>
       </column>

       <column name="customer_firstname">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">First Name</item>
               </item>
           </argument>
       </column>

       <column name="customer_lastname">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Last Name</item>
               </item>
           </argument>
       </column>

        <column name="sales_rule_coupon">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Coupon</item>
               </item>
           </argument>
       </column>

        <column name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\Acart\Ui\Component\Listing\Column\History\Status\Options</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                </item>
            </argument>
        </column>

        <column name="scheduled_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Scheduled</item>
                </item>
            </argument>
        </column>

    </columns>
</listing>
