/*
 *  Copyright © 2016 Magestore. All rights reserved.
 *  See COPYING.txt for license details.
 *
 */

/* style for Loading page */
#block-webpos-settings-synchronization .ms-webpos .first-screen{position:fixed;background:url(../images/bg-first-screen.png) no-repeat center bottom #fff;height:100vh;width:100vw;top:0;left:0;z-index:999}
.first-screen .process-box{position:absolute;top:50%;left:calc(50% - 280px);width:560px}
.first-screen .process-box .wrap-process{width:560px;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.first-screen .first-rates-myProgress{position:relative;width:100%;height:12px;background-color:#f1f1f1;border-radius:6px;line-height:30px;vertical-align:middle;margin-top:8px}
.first-screen .first-rates-myBar{position:absolute;height:100%;background-color:#00a679;border-radius:6px}
.first-screen .first-rates-label-percent{text-align:center;line-height:72px;color:#535b66;font-size:72px;position:absolute;left:calc(50% - 70px);top:-95px;font-weight:100}
#webpos-install .ms-webpos .first-screen .process-box .myProgress .label-message{margin-top: 25px;}
/* End style for Loading page */

/** Start style for general settings **/
#general_container .o-header-nav {margin-bottom:10px}
#general_container .o-header-nav label.title{color: #3c4857;font-weight: normal;margin-left: 0;padding: 13px 0;display: block;text-align: center;width: 100%;}
#general_container .col-right {border-right: 1px solid #d7d7d7;}
#general_container .wrap-item-general {overflow: auto;height: calc(100vh - 50px);background: #f2f4f6;}
#general_container .wrap-item-general ul {background:#fff}
#general_container .wrap-item-general ul li {display:block;width: 100%;float: none;}
#general_container .wrap-item-general .nav-pills > li{padding: 0 22px}
#general_container .wrap-item-general .nav-pills > li > a{border-radius:0;font-size:15px;color:#3c4857;padding:16px 0;border-bottom:1px solid #e9ecf2}
.nav > li > a:hover, .nav > li > a:focus{background-color:transparent!important}
#general_container .wrap-item-general .nav-pills > li:last-child a{border-bottom: 0 none}
#general_container .wrap-item-general .nav-pills > li.active{border-radius:0;background:#00a679}
#general_container .wrap-item-general .nav-pills > li.active > a{border-radius:0;background:none;color:#fff;border-bottom:0 none}
#general_container .col-left .o-header-nav {margin-bottom: 10px;height: 50px;text-align: center;display: block;}
#general_container .col-left .o-header-nav .title-page{color:#3c4857;font-size:15px;}
#general_container .wrap-general_container .panel-default{background:none transparent;box-shadow: 0 0 0;border: 0 none}
#general_container .wrap-general_container .panel-default > .panel-heading{background:none transparent;border: 0 none;padding: 10px 0;font-size:15px;color:#6f7d90}
#general_container .wrap-general_container .panel-default > .panel-body{padding: 17px 20px;background:#fff;border-radius: 3px;}
#general_container .wrap-general_container .panel-default > .panel-body .input-box{margin-bottom:15px;}
#general_container .wrap-general_container .panel-default > .panel-body .input-box:last-child{margin-bottom:0;}
#general_container .wrap-general_container .panel-default > .panel-body .input-box label{line-height: 35px;color:#3c4857;font-size:14px;font-weight:400;vertical-align: middle;width:145px}
#general_container .wrap-general_container .panel-default > .panel-body .input-box select{display:inline-block;vertical-align: middle;border:1px solid #d7d7d7;border-radius: 3px;padding: 0 10px; }

#general_container .wrap-general_container .panel-default > .panel-body .input-box select{width: 80%;height:35px;line-height:35px;color:#3c4857;font-size:14px;}
#general_container{background: #f2f4f6;}
#general_container .wrap-general_container .main-content{background: #f2f4f6;overflow: auto}
/** End style for general settings **/

/* style for Account page */
#account_container{height: 100vh;background: #f2f4f6;}
.wrap-checkout-page .wrap-account-container .o-header-nav {color: #3c4857;font-size: 15px;display: block;text-align: center;width: 100%;}
.wrap-checkout-page .wrap-account-container .o-header-nav .title {color: #3c4857;display: block;text-align: center;width: 100%;    margin: 0;}
.wrap-checkout-page .wrap-account-container .main-account {background:#f2f4f6;max-height: calc(100vh - 150px);overflow: auto;margin-bottom: 20px;}
.wrap-checkout-page .wrap-account-container .wrap-main-account {background:#f2f4f6;padding:30px 30px 0;overflow: auto}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default{background:none transparent;box-shadow: 0 0 0;border: 0 none}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default:last-child{margin-bottom:0}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-heading{background:none transparent;border: 0 none;padding: 10px 0;font-size:15px;color:#6f7d90}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body{padding: 17px 20px;background:#fff;border-radius: 3px;}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .input-box{margin-bottom:15px;}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .input-box:last-child{margin-bottom:0;}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .input-box label{line-height: 35px;color:#3c4857;font-size:14px;font-weight:400;vertical-align: middle;width:145px}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .input-box input,
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .input-box .role-information{display:inline-block;vertical-align: middle;border:1px solid #d7d7d7;border-radius: 3px;padding: 0 10px;    width: calc(100vw - 270px);}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .input-box .role-information:disabled{background: #FFF;color:#6f7d90;font-size:14px;}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .input-box input{width:326px;height:35px;line-height:35px;color:#3c4857;font-size:14px;}
.wrap-checkout-page .wrap-account-container .wrap-main-account .panel-default > .panel-body .textarea-box label{vertical-align: top}
.wrap-checkout-page .wrap-account-container .footer-account{padding: 0 30px;float: left;width: 100%;background:#f2f4f6;height: 95px;}
.wrap-checkout-page .wrap-account-container .footer-account  .action-button{ display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: justify; -webkit-justify-content: space-between;-ms-flex-pack: justify;    justify-content: space-between;}
.wrap-checkout-page .wrap-account-container .footer-account  button.button {    margin: 0 auto;background:#00a679;height:38px;line-height:38px;text-transform: none;border: 0 none;color: #fff; padding: 0 45px;font-size:15px;text-align:center;border-radius: 3px}
#account_container .fieldset .field.required label:after{content: '*';color: #e02b27;font-size: 1.2rem;margin: 0 0 0 5px;}
/* End style for Account page */

/* Template for Synchronization */
.wrap-checkout-page .wrap-shift_container .o-header-nav{text-align:center}
.wrap-checkout-page .wrap-shift_container .o-header-nav .title{color:#3c4857;display: block;text-align: center;width: 100%;}
.wrap-checkout-page .wrap-shift_container .process-box .wrap-process{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-webkit-justify-content: space-between; -ms-flex-pack: justify;justify-content: space-between;}
.wrap-checkout-page .wrap-shift_container .reload-all,
.wrap-checkout-page .wrap-shift_container .update-all,
.wrap-checkout-page .wrap-shift_container .btn-update-process{height: 22px;line-height: 22px; background: none transparent;border: 0 none;margin-left:0;color: #3785dd;font-size: 14px;padding: 0;}
.wrap-checkout-page .wrap-shift_container .btn-update-process:disabled{color: #333;}
.wrap-checkout-page .wrap-shift_container .last-updated{font-weight:400;}
.wrap-checkout-page .wrap-shift_container .status-process{display: block;margin:5px 0 0;font-weight:400;font-size: 12px;font-style: italic;color:#9d9ea4}
.wrap-checkout-page .wrap-shift_container .main-sync{padding:0 30px 30px;height:calc(100vh - 172px);overflow: auto;}
.wrap-checkout-page .wrap-shift_container .main-sync .table-process td{height: 70px;border-top:0 none;border-bottom:1px solid #e9ecf2;    vertical-align: middle;color:#3c4857;font-size:14px;}
.wrap-checkout-page .wrap-shift_container .main-sync .table-process tr:last-child td{border-bottom: 0 none}
.wrap-checkout-page .wrap-shift_container .main-sync .table-process td.date-time {color:#9d9ea4;font-size:13px;}
.wrap-checkout-page .wrap-shift_container .main-sync .table-process td.actions {color:#3785dd;text-align: right;}
.wrap-checkout-page .wrap-shift_container .main-sync .table-process td:first-child {padding-left:0;}
.wrap-checkout-page .wrap-shift_container .main-sync .table-process th:last-child,
.wrap-checkout-page .wrap-shift_container .main-sync .table-process td:last-child {padding-right:0;text-align: right;}
#sync_container .myProgress{position:relative;width:calc(100% - 160px);height:7px;background-color:#ebebeb;border-radius:3px;line-height:30px;vertical-align:middle;margin-top:12px}
#sync_container .icon-iconPOS-success.sync-icon{margin-left:10px;vertical-align:middle;font-size: 24px;}
#synchronization_container .main-sync .update-all{float:right}
#sync_container .myBar{position:absolute;width:0;height:100%;background-color:#00a679;border-radius:3px}
#sync_container .label-percent{text-align:center;line-height:30px;color:#6f7d90;font-size:14px;position:absolute;right:-40px;top:-10px}
.sync_container .o-header-nav {margin-bottom:10px}
.sync_container .o-header-nav label.title{color: #3c4857;font-weight: normal;margin-left: 0;padding: 13px 0;display: block;text-align: center;width: 100%;}
.sync_container .col-right {border-right: 1px solid #d7d7d7;}
.sync_container .wrap-item-general {overflow: auto;height: calc(100vh - 50px);background: #f2f4f6;}
.sync_container .wrap-item-general ul {background:#fff}
.sync_container .wrap-item-general ul li {display:block;width: 100%;float: none;margin: 0;}
.sync_container .wrap-item-general .nav-pills > li{padding: 0 22px}
.sync_container .wrap-item-general .nav-pills > li > a{border-radius:0;font-size:15px;color:#3c4857;padding:16px 0;border-bottom:1px solid #e9ecf2}
.sync_container .wrap-item-general .nav-pills > li:last-child a{border-bottom: 0 none}
.sync_container .wrap-item-general .nav-pills > li.active{border-radius:0;background:#00a679}
.sync_container .wrap-item-general .nav-pills > li.active > a{border-radius:0;background:none;color:#fff;border-bottom:0 none}
.sync_container .col-left .o-header-nav {margin-bottom:3px;height: 50px;text-align: center;display: block;}
.sync_container .col-left .o-header-nav .title-page{color:#3c4857;font-size:15px;}
.sync_container .wrap-general_container .panel-default{background:none transparent;box-shadow: 0 0 0;border: 0 none}
.sync_container .wrap-general_container .panel-default > .panel-heading{background:none transparent;border: 0 none;padding: 10px 0;font-size:15px;color:#6f7d90}
.sync_container .wrap-general_container .panel-default > .panel-body{padding: 17px 20px;background:#fff;border-radius: 3px;}
.sync_container .wrap-general_container .panel-default > .panel-body .input-box{margin-bottom:15px;}
.sync_container .wrap-general_container .panel-default > .panel-body .input-box:last-child{margin-bottom:0;}
.sync_container .wrap-general_container .panel-default > .panel-body .input-box label{line-height: 35px;color:#3c4857;font-size:14px;font-weight:400;vertical-align: middle;width:145px}
.sync_container .wrap-general_container .panel-default > .panel-body .input-box select{display:inline-block;vertical-align: middle;border:1px solid #d7d7d7;border-radius: 3px;padding: 0 10px; }

.sync_container .wrap-general_container .panel-default > .panel-body .input-box select{width:326px;height:35px;line-height:35px;color:#3c4857;font-size:14px;}
.sync_container .wrap-item-general  .nav > li > a:hover,.sync_container .wrap-item-general .nav > li > a:focus{background:none  transparent}
.sync_container .wrap-item-general  .nav-pills > li.active > a, .sync_container .wrap-item-general  .nav-pills > li.active > a:hover,.sync_container .wrap-item-general   .nav-pills > li.active > a:focus{}
.sync_container{background: #f2f4f6;}
.sync_container #error-logs .tab-content{background: #fff;padding: 10px 5px;margin-bottom: 20px;}
.sync_container #error-logs .tab-content table{font-size:14px;color:#48586c; margin-bottom: 0;}
.sync_container #error-logs .tab-content table span.date-time {display: block;font-size: 13px;color: #808892;font-style: italic;}
.sync_container #error-logs .tab-content table thead th{border-bottom: 1px solid #d7d7d7;font-weight:400;border-bottom:0;text-align: left;}
.sync_container #error-logs .tab-content table td{text-align: left;border-color:#e9ecf2;vertical-align: middle;color: #48586c;    word-break: break-all;}
.sync_container #error-logs .tab-content table td button{background: none transparent;border: 0 none;margin-left: 0;color: #3785dd;font-size: 14px;padding: 0 5px;line-height: 1.4;font-weight: 400;display: block;height: auto;}
.sync_container #error-logs .tab-content table td button:hover{text-decoration: underline}
.sync_container .wrap-general_container .main-content{    height:auto;background: #f2f4f6;overflow: auto;padding:18px 28px 0; }
.sync_container .wrap-general_container .main-content .table-fixed{padding: 0 30px}
.sync_container .wrap-general_container .main-content .table-fixed th:last-child{text-align:right}
.sync_container .wrap-general_container .main-content table{margin-bottom:0}
.wrap-table-error{height: calc(100vh - 215px);overflow: auto;}
#error-logs{text-align:center}
#error-logs .nav.nav-pills{display: inline-block;margin: 0 auto 20px;border: 1px solid #d7d7d7;border-radius: 3px;}
#error-logs .nav.nav-pills > li {display: inline-block;}
#error-logs .nav > li > a{padding:10px 25px;}

#error-logs .nav-pills > li > a{background:#fff;color:#48586c;font-size:14px; border-radius: 0;  }
#error-logs .nav.nav-pills li:first-child a {border-radius: 3px 0 0 3px}
#error-logs .nav.nav-pills li:last-child a {border-radius: 0 3px 3px 0}
#error-logs .nav > li > a:hover,
#error-logs .nav-pills > li.active > a,#error-logs  .nav-pills > li.active > a:hover,#error-logs .nav-pills > li.active > a:focus{background:#00a679;color:#fff}

/* End Template for Synchronization */