/*
 *  Copyright © 2016 Magestore. All rights reserved.
 *  See COPYING.txt for license details.
 *
 */

.pos_container{width:100vw;height:100vh;position:fixed;left:-101vw;top:0;transition-property:left;transition-duration:.5s;background:#fff;z-index:100}
.pos_container.active{left:0}
#webpos_checkout{position:fixed;background:#fff;z-index:100;right:-100vw;transition-property:right;transition-duration:.5s}
#webpos_checkout.active{right:0}
#checkout_container{transition-property:left;transition-duration:.5s;position:fixed;left:0;top:0;width:100vw}
.indicator{width:100%;height:100vh;background:#fff;line-height:100vh;text-align:center;position:absolute;opacity:.7;z-index:9999}
.indicator .spinner{position:absolute;left:50%;top:50%;margin-left:-16px;margin-top:-16px;width:32px;height:32px;background:url(../images/AjaxLoader.gif) no-repeat center}
.main-item-order .indicator .spinner{top:calc(50% - 150px);}
#webpos_cart_discountpopup .indicator{float:left;height:100%;line-height:100%;top:0;background:none;opacity:1}
#webpos_cart_discountpopup .indicator .spinner{top:10%}
#webpos_checkout .indicator{position:fixed;top:0;left:0}
@-ms-keyframes spin {
    from{-ms-transform:rotate(0deg)}
    to{-ms-transform:rotate(360deg)}
}
@-moz-keyframes spin {
    from{-moz-transform:rotate(0deg)}
    to{-moz-transform:rotate(360deg)}
}
@-webkit-keyframes spin {
    from{-webkit-transform:rotate(0deg)}
    to{-webkit-transform:rotate(360deg)}
}
@keyframes spin {
    from{transform:rotate(0deg)}
    to{transform:rotate(360deg)}
}
.webpos_container{height:100%;position:fixed;top:0;transition-duration:.5s;background:#fff;z-index:110}
.webpos_container.rightToLeft{right:-100vw;transition-property:right}
.webpos_container.leftToRight{left:-100vw;transition-property:left}
.webpos_container.rightToLeft.active{right:0}
.webpos_container.leftToRight.active{left:0}
.webpos_container .main-content{background:#fff}
.webpos_container .main-content ul{list-style:none;padding:0 20%}
.webpos_container .main-content ul li{text-align:center;font-size:16px;padding:10px}
.webpos_container .main-content .email .customer-email{height:50px}
.webpos_container .main-content .email .button-send-email{text-transform:uppercase;border:0 none;color:#fff;padding:8px 20px 5px;width:100%;height:50px;background:#6f7d90}
#success_container .checkout-footer{height:100px}
div.mage-error{color:red}
#webpos_cart button.checkout.inactive{background:#6f7d90}
#webpos_cart_discountpopup .popup-header.couponOnly{text-align:right;display:block}
.pos_popup{position:fixed;z-index:9999}
#popup-edit-product .btn,#webpos_cart_discountpopup .btn,.popup-for-right .actions .custom-price,.popup-for-right .actions .discount{background:#e1e1e1;color:#48586c;line-height: 35px!important;height: 35px!important;padding: 0 12px;}
#popup-edit-product .btn.btn-cl-cfg-active,#webpos_cart_discountpopup .btn.btn-cl-cfg-active,.popup-for-right .actions .discount.btn-cl-cfg-active,.popup-for-right .actions .custom-price.btn-cl-cfg-active{color:#fff;height:inherit}
#popup-edit-product,#webpos_cart_discountpopup{opacity:1!important}
#webpos_cart_discountpopup{top:initial!important}
button:active,button:focus{outline:none;outline:0}
.wrap-success-content{padding-top:40px}
.wrap-success-content .top-text{text-align:center;font-size:18px;color:#3c4857}
.wrap-success-content .top-text .icon-iconPOS-success{font-size:100px}
.wrap-success-content .top-text .notify-order{margin-top:40px;margin-bottom:40px}
.wrap-success-content .submit-email{width:417px;margin:0 auto}
.wrap-success-content .submit-email input{color:#9da4a2;font-size:14px;border-radius:2px;width:100%;height:50px;line-height:50px;border:1px solid #d7d7d7;padding:0 10px}
.wrap-success-content .submit-email button{border-radius:2px;width:100%;height:50px;line-height:50px;border:0 none;background:#6f7d90;text-transform:uppercase;font-size:15px;color:#fff;padding:inherit}
.btn-print{text-transform:uppercase;border:0 none;color:#fff;padding:8px 20px 5px;width:150px;height:50px;background:#6f7d90}
.checkout-footer .right-align{text-align:right}
.checkout-footer .btn-new-order{width:150px!important}
.show{display:block!important}
.pos_modal .modal-dialog{z-index:10}
.pos_modal .pos_overlay{z-index:5;position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5)}
#form-note-order .modal-dialog.on-checkout{margin:55px auto 0 175px}
.modal-popup{left:0;overflow-y:auto;z-index:900}
.modal-slide._show,.modal-popup._show{visibility:visible}
.modal-slide,.modal-popup{bottom:0;left:0;min-width:0;position:fixed;right:0;top:0;background:rgba(0,0,0,0.5);visibility:hidden}
.modal-popup.modal-system-messages .modal-inner-wrap{background:#fffbbb}
.modal-popup._show .modal-inner-wrap{-webkit-transform:translateY(0);transform:translateY(0)}
.modal-slide._show .modal-inner-wrap,.modal-popup._show .modal-inner-wrap{-webkit-transform:translate(0,0);transform:translate(0,0)}
.modal-popup .modal-inner-wrap{box-sizing:border-box;height:auto;left:0;margin:5rem auto;position:absolute;right:0;-webkit-transform:translateY(-200%);transform:translateY(-200%);transition-duration:.2s;-webkit-transition-property:-webkit-transform,visibility;transition-property:transform,visibility;transition-timing-function:ease;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:75%;background:#fffbbb}
.modal-slide .modal-inner-wrap,.modal-popup .modal-inner-wrap{background-color:#fff;box-shadow:0 0 12px 2px rgba(0,0,0,0.35);opacity:1;pointer-events:auto}
.modal-popup .modal-header{padding-bottom:1.2rem;padding-top:3rem}
.modal-popup .modal-header,.modal-popup .modal-footer{-webkit-flex-grow:0;flex-grow:0;-webkit-flex-shrink:0;flex-shrink:0}
.modal-popup .action-close,.modal-slide .action-close{color: #9da4a2;position:absolute;right:0;top:0;z-index:1;padding:10px;font-size: 100%;font-weight: 400;}
.modal-popup .action-secondary.action-dismiss{background:#6f7d90;width:100px;margin-right:5px;color:#fff}
.modal-popup .action-primary.action-accept{background:#00a679;width:100px;border:0 none;color:#fff;padding:8px 20px 5px}
.modal-popup .action-secondary.action-dismiss,
.modal-popup .action-primary.action-accept{height:40px!important;line-height: 38px!important;padding:0!important;font-size: 100%!important;font-weight: normal!important;}
.modal-popup .modal-title{font-size:2.4rem;margin-right:6.4rem}
.modal-title{font-weight:400;margin-bottom:0;min-height:1em;line-height: 40px;}
.modal-popup .action-close{padding:3rem;}
.modal-popup .action-close,.modal-slide .action-close{color:#9da4a2;position:absolute;right:0;top:0;z-index:1;padding:10px}
.modal-popup .modal-inner-wrap{width:400px;background:#fff}
.abs-action-reset,.abs-action-delete,.action-close,.search-global-field._active .search-global-action,.notifications-close,.image .action-remove,.image-panel-controls .action-remove,.order-discounts .admin__field .action-default,.add-by-sku-wrapper .action-reset,.rma-items .col-actions .item_delete_line{background-color:transparent;border:none;border-radius:0;box-shadow:none;margin:0;padding:0}
.action-default,button,.block-footer .action-add,.block-footer .action-add{background:#e3e3e3;border-color:#adadad;color:#514943}
.abs-action-default,.mass-select-wrap select + label,button,.rma-items .col-actions .item_details,.rma-items .col-actions .item_split_line,.rma-items-block .col-actions a,.block-footer .action-add{background:#e3e3e3;border-color:#adadad;color:#3c3a39}
.abs-action-pattern,.abs-action-default,.abs-action-primary,.abs-action-secondary,.abs-action-tertiary,.abs-action-quaternary,.action-default,button,.action-primary,.action-secondary,.action-tertiary,.action-quaternary,.mass-select-wrap select + label,button,button.primary,button.secondary,button.tertiary,.ui-dialog .action-close,.ui-dialog .ui-button,.ui-dialog .action-primary,.attribute-popup-actions .action-default.reset,.attribute-popup-actions .page-actions-buttons > button.action-default.primary,.modal-popup .modal-footer .action-primary,.modal-popup .modal-footer .action-secondary,.page-actions > button,.page-actions .page-actions-buttons > button,.page-actions > button.action-primary,.page-actions .page-actions-buttons > button.action-primary,.page-actions > button.primary,.page-actions .page-actions-buttons > button.primary,.steps-wizard .select-attributes-actions .action-default,.downloadable-form .action-add,.rma-items .col-actions .item_details,.rma-items .col-actions .item_split_line,.rma-items-block .col-actions a,.field-vat-number .action-default,.order-shipping-method-summary .action-default,.order-shipping-method-info .action-default,.block-footer .action-add,.block-footer .action-add,.popup-window .magento_buttons .ok_button,.popup-window .magento_buttons .cancel_button,.fade .actions .primary,.fade .actions .cancel,.block-footer .action-add,.block-footer .action-add.primary,.block-footer .action-add.secondary,.block-footer .action-add.tertiary,.attribute-popup-actions .page-actions-buttons > .block-footer .action-add.action-default.primary,.page-actions > .block-footer .action-add,.page-actions .page-actions-buttons > .block-footer .action-add,.page-actions > .block-footer .action-add.action-primary,.page-actions .page-actions-buttons > .block-footer .action-add.action-primary,.page-actions > .block-footer .action-add.primary,.page-actions .page-actions-buttons > .block-footer .action-add.primary{border:1px solid;border-radius:0;display:inline-block;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1.4rem;font-weight:600;line-height:2;padding:.6rem 1em;text-align:center;vertical-align:baseline}
.message-system-list{list-style:none;margin:0;padding:0}
.order-errors .admin__fieldset-wrapper .title{background:#fffbbb;border:none;border-radius:0;color:#333;font-size:1.4rem;margin:0 0 1px;padding:1.8rem 4rem 1.8rem 5.5rem;position:relative;text-shadow:none}
.modal-inner-wrap{background:#fffbbb}
.modal-popup .modal-content{border:none;box-shadow:none;padding:10px;background:#fff}
.admin-account{padding:0}
.admin-account .admin-name{font-size:18px;color:#fff;font-weight:400;margin:0;padding:10px 20px 0;background:#202835}
.admin-account .admin-add{font-size:13px;color:#6f7d90;font-weight:400;padding:10px 20px;margin:0;background:#202835}
.admin-account .logout-box{padding:10px 20px}
.admin-account .logout-box a{color:#fff;font-size:15px;text-decoration:none;display:inline-block;vertical-align:middle}
.admin-account .logout-box a:hover,.admin-account .logout-box a:focus,.admin-account .logout-box a:hover span,.admin-account .logout-box a:focus span{color:#fff!important}
.admin-account .logout-box a [class*='icon-ico']{margin-right:21px;display:inline-block;vertical-align:middle}
.notification-bell{text-align:center;position:fixed;left:40px;top:10px;z-index:999;width:40px;height:30px;cursor:pointer}
span.notification-bell__mentions{background:#00a679;border-radius:50%;display:block;min-width:16px;height:16px;top:-7px;right:17px;position:absolute;font-size:10px;text-align:center;color:#fff}
.notification-info{border-radius:3px;position:absolute;top:40px;left:20px;background:#2a333f;width:412px;height:400px;padding:0;box-shadow:0 0 1px rgba(76,86,103,.25),0 2px 18px rgba(31,37,50,.32);-webkit-box-shadow:0 0 1px rgba(76,86,103,.25),0 2px 18px rgba(31,37,50,.32);-moz-box-shadow:0 0 1px rgba(76,86,103,.25),0 2px 18px rgba(31,37,50,.32);z-index:999}
.notify-header{background:#1f2834;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;color:#5b6879;font-weight:400}
.notify-header label.title-box{color:#9ea9b8;font-size:14px;font-weight:400;text-transform:uppercase;margin-bottom:0;margin-top:3px}
.notify-header{padding:10px 22px 10px 10px}
.notify-body{padding:2px 22px 22px 10px;background:#2a333f}
.notify-body ul{height:325px;overflow:auto;padding:0;margin:0}
.notification-info .arrow{content:"";width:0;height:0;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #1f2834;position:absolute;top:-6px;left:22px;margin-left:0}
.notification-info .notify-body ul li{position:relative;padding-left:26px;padding-right:0}
.notification-info .notify-body ul li .item{border-bottom:1px solid #343e4b;padding:14px 28px 14px 0}
.notification-info .notify-body ul li:last-child .item{border-bottom:0 none}
.notification-info .notify-body ul li .item label{color:#a8b2be;font-size:13px;font-weight:400}
.notification-info .notify-body ul li .item .date-time{color:#48586c;display:block;font-size:13px}
.notification-info .notify-body ul li:before{position:absolute;content:' ';width:7px;height:7px;background:#48586c;display:block;border-radius:50%;left:0;top:20px}
.notification-info .notify-body ul .bg-notify-active:before{background:#00a679}
.notification-info a.remove-notification{position:absolute;color:#a3a4a8;top:15px;right:0}
.notification-info .notify-body ::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 1px rgba(0,0,0,0.3);border-radius:0;background-color:#343e4b;width:1px}
.notification-info .notify-body ::-webkit-scrollbar{width:3px;background-color:#F5F5F5}
.notification-info .notify-body ::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,.3);background-color:#4b5664;width:3px}
.main-item-order .order-checkout .item .item-options{font-size:.7vw}
.loader{position:absolute;top:calc(50vh - 32px);left:calc(50vw - 32px);z-index:999;width:64px;height:64px}
#checkout-loader{display:block;position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);z-index:1000}
#empty-customer{font-size:135px;margin-top:160px;display:block}
.customer-popup-form .input-box.required:after{position:absolute;right:-10px;top:10px;color:red;content:'*'}

/* S: Daniel - Integration */
#payment-method .before-payment-method-container{
    margin-bottom: 15px;
}
#payment-method .before-payment-method-container .before-payment-method{
    padding: 0;
}
#payment-method .before-payment-method-container .before-payment-method .integration-item{
    padding: 5px;
    width: 100%;
}
.integration .info .bold-label,
#payment-method .before-payment-method-container .before-payment-method .integration-item .bold-label{
    color: #5d6774;
    font-weight: 600;
}
.integration .info,
#payment-method .before-payment-method-container .before-payment-method .integration-item .info,
#payment-method .before-payment-method-container .before-payment-method .integration-item .action,
#payment-method .before-payment-method-container .before-payment-method .integration-item{
    display: inline-flex;
}
.integration .info div,
#payment-method .before-payment-method-container .before-payment-method .integration-item .info div,
#payment-method .before-payment-method-container .before-payment-method .integration-item .action div{
    line-height: 40px;
    padding: 0 10px 0 0;
}
#payment-method .before-payment-method-container .before-payment-method .integration-item div.amount{
    width: 40%;
    margin-left: 5%;
}
#payment-method .before-payment-method-container .before-payment-method .integration-item div.amount input.spend_amount{
    width: 100%;
    text-align: center;
}
.integration .info .icon-iconPOS-reload,
#payment-method .before-payment-method-container .before-payment-method .integration-item .info .icon-iconPOS-reload{
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
.customer-info .integration .info .icon-iconPOS-reload{
    width: 35px;
}
#payment-method .before-payment-method-container .before-payment-method .integration-item.giftcard-item .info .gift_card_code{
    height:40px;
    line-height:40px;
}

#payment-method .before-payment-method-container .before-payment-method .integration-item.giftcard-item{
    display: block;
}

#payment-method .before-payment-method-container .before-payment-method .integration-item.giftcard-item .applied-giftcards{
    display: inline-flex;
}

#payment-method .before-payment-method-container .before-payment-method .integration-item.giftcard-item .applied-giftcards li{
    text-align: center;
    padding-right: 10px;
}

.integration .info .icon-iconPOS-reload.active,
#payment-method .before-payment-method-container .before-payment-method .integration-item .info .icon-iconPOS-reload.active{
    -webkit-animation-name: spin;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 500ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 500ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.clear{clear:both}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}
/* E: Daniel - Integration */
.product-loader {
    background-image: url("../images/AjaxLoader.gif");
    width: 80px;
    height: 80px;
    display: block;
    position:absolute;
    top: calc(50% - 100px);
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
}
.pagination:hover {
    box-shadow: none;
}

#payment_selected label.extension_payment_method{
    padding:0 13px;
}