<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current"
                   ifconfig="rewards/display_options/is_show_points_menu"
                   name="customer-account-navigation-rewards-link">
                <arguments>
                    <argument name="path" xsi:type="string">rewards/account</argument>
                    <argument name="label" xsi:type="string">My Reward Points</argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Html\Link\Current"
                   name="customer-account-navigation-rewards-referral-link" ifconfig="rewards/referral/is_active">
                <arguments>
                    <argument name="path" xsi:type="string">rewards/referral</argument>
                    <argument name="label" xsi:type="string">My Referrals</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
