<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="top.links">
            <block class="Mirasvit\Rewards\Block\Link" name="rewards-link" after="my-account-link"
                   ifconfig="rewards/display_options/is_show_points_menu"
                    />
        </referenceBlock>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="totals" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="before_grandtotal" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="rewards-total" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Mirasvit_Rewards/js/view/checkout/rewards/points_totals</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">Mirasvit_Rewards/checkout/rewards/points_totals</item>
                                                                        <item name="title" xsi:type="string" translate="true">You Earn</item>
                                                                    </item>
                                                                </item>
                                                                <item name="rewards-spend" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Mirasvit_Rewards/js/view/checkout/rewards/points_spend</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">Mirasvit_Rewards/checkout/rewards/points_spend</item>
                                                                        <item name="title" xsi:type="string" translate="true">You Spend</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
         checkout cart index
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="before_grandtotal" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="rewards-total" xsi:type="array">
                                            <item name="component" xsi:type="string">Mirasvit_Rewards/js/view/checkout/rewards/points_totals</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Mirasvit_Rewards/checkout/rewards/points_totals</item>
                                                <item name="title" xsi:type="string" translate="true">You Earn</item>
                                            </item>
                                        </item>
                                        <item name="credit-spend" xsi:type="array">
                                            <item name="component" xsi:type="string">Mirasvit_Rewards/js/view/checkout/rewards/points_spend</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Mirasvit_Rewards/checkout/rewards/points_spend</item>
                                                <item name="title" xsi:type="string" translate="true">You Spend</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
