<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <update handle="customer_account"/>
        <referenceContainer name="content">
            <block name="rewards.account.list" class="Mirasvit\Rewards\Block\Account\Listing" template="account/list.phtml" cacheable="false">
                <block class="Mirasvit\Rewards\Block\Notification\Message" name="rewards.notification" template="notification/block.phtml"></block>
            </block>
        </referenceContainer>
    </body>
</page>