<?xml version="1.0"?>
<!--
 * Magestore
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
/**
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @author      Magestore Developer
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <head>
    <css src="Magestore_Rewardpoints::css/rewardpoints.css"/>
    <css src="Magestore_Rewardpoints::css/ion.rangeSlider.css"/>
    <css src="Magestore_Rewardpoints::css/ion.rangeSlider.skinModern.css"/>
  </head>
  <body>
    <referenceContainer name="content">
      <block class="Magestore\Rewardpoints\Block\Checkout\Form" name="rewardpoint_earning_ready" before="-" cacheable="false" template="Magestore_Rewardpoints::rewardpoints/info/form.phtml"/>
      <block class="Magestore\Rewardpoints\Block\Checkout\Cart\Point" name="rewardpoint_checkout_index_point" before="-" cacheable="false" template="Magestore_Rewardpoints::rewardpoints/checkout/payment/spending.phtml"/>
    </referenceContainer>
    <referenceBlock name="checkout.root">
      <arguments>
        <argument name="jsLayout" xsi:type="array">
          <item name="components" xsi:type="array">
            <item name="checkout" xsi:type="array">
              <item name="children" xsi:type="array">
                <item name="steps" xsi:type="array">
                  <item name="children" xsi:type="array">
                    <item name="billing-step" xsi:type="array">
                      <item name="component" xsi:type="string">uiComponent</item>
                      <item name="children" xsi:type="array">
                        <item name="payment" xsi:type="array">
                          <item name="children" xsi:type="array">
                            <item name="afterMethods" xsi:type="array">
                              <item name="children" xsi:type="array">
                                <item name="rewardpoints_spending" xsi:type="array">
                                  <item name="component"  xsi:type="string">Magestore_Rewardpoints/js/view/checkout/payment/spending</item>
                                  <item name="sortOrder" xsi:type="string">20</item>
                                </item>
                              </item>
                            </item>
                          </item>
                        </item>
                      </item>
                    </item>
                  </item>
                </item>
                <item name="sidebar" xsi:type="array">
                  <item name="children" xsi:type="array">
                    <item name="summary" xsi:type="array">
                      <item name="children" xsi:type="array">
                        <item name="totals" xsi:type="array">
                          <item name="children" xsi:type="array">
                            <item name="rewardpoints_spending" xsi:type="array">
                              <item name="component"  xsi:type="string">Magestore_Rewardpoints/js/view/checkout/summary/rewardpoints</item>
                              <item name="sortOrder" xsi:type="string">20</item>
                              <item name="config" xsi:type="array">
                                <item name="earning_label" xsi:type="string" translate="true">You will earn</item>
                                <item name="spending_label" xsi:type="string" translate="true">You will spend</item>
                                <item name="use_point_label" xsi:type="string" translate="true">Use Point</item>
                              </item>
                            </item>
                          </item>
                        </item>
                      </item>
                    </item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </argument>
      </arguments>
    </referenceBlock>
  </body>
</page>