<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Magestore
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
/**
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @author      Magestore Developer
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceBlock name="top.links">
            <block class="Magestore\Rewardpoints\Block\TopLink" name="rewardpoints.toplink" before="my-account-link" ifconfig="rewardpoints/general/enable">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true"></argument>
                </arguments>
            </block>
        </referenceBlock>

        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="rewardpoints-welcome-link" ifconfig="rewardpoints/general/show_welcome_page">
                <arguments>
                    <argument name="label" xsi:type="string">Reward Points</argument>
                    <argument name="path" xsi:type="helper" helper="Magestore\Rewardpoints\Helper\Policy::getWelcomeUrl"/>
                </arguments>
            </block>
        </referenceBlock>

        <referenceContainer name="content">
            <block class="Magestore\Rewardpoints\Block\Checkout\MiniCart\Content"
                   name="rewardpoints.minicart" template="Magestore_Rewardpoints::rewardpoints/checkout/minicart/content.phtml"/>
        </referenceContainer>
        <referenceBlock name="minicart">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="types" xsi:type="array"/>
                    <item name="components" xsi:type="array">
                        <item name="minicart_content" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="extra_info" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="rewardpoints_earning" xsi:type="array">
                                            <item name="component" xsi:type="string">Magestore_Rewardpoints/js/view/checkout/minicart/content</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Magestore_Rewardpoints/minicart/content</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>