<?xml version="1.0"?>
<!--
 * Magestore
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
/**
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @author      Magestore Developer
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magestore_Rewardpoints::css/rewardpoints.css"/>
        <title>My Rewards</title>
    </head>
    <update handle="magestore_rewardpoints_default"/>
    <body>
        <referenceContainer name="content" ifconfig="rewardpoints/general/enable">
            <block class="Magestore\Rewardpoints\Block\Account\Dashboard" name="rewardpoints.dashboard" template="Magestore_Rewardpoints::rewardpoints/account/dashboard.phtml">
                <block class="Magestore\Rewardpoints\Block\RewardpointTemplate" name="rewardpoints.dashboard.earn" as="dashboard_earn" template="Magestore_Rewardpoints::rewardpoints/account/dashboard/list.phtml">
                        <block class="Magestore\Rewardpoints\Block\Account\Dashboard\Earn" name="dashboard.earn" template="Magestore_Rewardpoints::rewardpoints/account/dashboard/earn.phtml" />
                </block>
                <block class="Magestore\Rewardpoints\Block\RewardpointTemplate" name="rewardpoints.dashboard.spend" as="dashboard_spend" template="Magestore_Rewardpoints::rewardpoints/account/dashboard/list.phtml">
                    <block class="Magestore\Rewardpoints\Block\Account\Dashboard\Spend" name="dashboard.spend" template="Magestore_Rewardpoints::rewardpoints/account/dashboard/spend.phtml" />
                </block>
                <block class="Magento\Framework\View\Element\Text\ListText" name="rewardpoints.dashboard.policy" as="dashboard_policy">
                    <block class="Magestore\Rewardpoints\Block\Account\Dashboard\Policy" name="dashboard.policy" template="Magestore_Rewardpoints::rewardpoints/account/dashboard/policy.phtml" />
                </block>

                <block class="Magento\Framework\View\Element\Text\ListText" name="rewardpoints.dashboard.other" as="other">
                    <block class="Magestore\Rewardpoints\Block\Account\Dashboard\Transactions" name="dashboard.transactions" template="Magestore_Rewardpoints::rewardpoints/account/dashboard/transactions.phtml" />
                </block>

            </block>
        </referenceContainer>
    </body>
</page>