<?xml version="1.0"?>
<!--
 * Magestore
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
/**
 * @category    Magestore
 * @package     Magestore_RewardPoints
 * @author      Magestore Developer
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magestore_Rewardpoints::css/rewardpoints.css"/>
        <title>Reward Points Settings</title>
    </head>
    <update handle="magestore_rewardpoints_default"/>
    <body>
        <referenceContainer name="content" ifconfig="rewardpoints/general/enable">
                <block class="Magestore\Rewardpoints\Block\Account\Settings" name="rewardpoints.settings"  template="Magestore_Rewardpoints::rewardpoints/account/settings.phtml" />



        </referenceContainer>
    </body>
</page>