{
    "name": "iksanika/productmanage",
    "description": "Advanced Products Manager",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*",
        "magento/module-theme": "100.0.*",
        "magento/module-widget": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/module-catalog": "100.0.*",
        "magento/module-email": "100.0.*",
        "magento/module-ui": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "2.0.4",
    "license": [
        "IKS-LICENSE"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Iksanika\\Productmanage\\": ""
        }
    }
}