{
    "name": "magestore/giftvoucher-magento2",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magestore\\Giftvoucher\\": ""
        }
    },
    "extra": {
        "map": [
            [ "/lib/internal/Magestore", "../../lib/internal/Magestore" ],
            [ "/pub/media/giftvoucher", "../../pub/media/giftvoucher" ],
            [ "/pub/media/tmp/giftvoucher", "../../pub/media/tmp/giftvoucher" ]
        ]
    }
}
