<?xml version="1.0"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page layout='empty' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <head>
        <meta name="x_ua_compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Webpos</title>
        <script src="requirejs/require.js"/>
        <css src="Magestore_Webpos::/css/style.css"/>
        <css src="Magestore_Webpos::css/bootstrap/bootstrap.css"/>
        <css src="Magestore_Webpos::css/bootstrap/bootstrap-theme.css"/>
        <css src="Magestore_Webpos::css/owl.carousel.css"/>
        <css src="Magestore_Webpos::css/owl.transitions.css"/>
        <css src="Magestore_Webpos::css/general.css"/>
        <css src="Magestore_Webpos::css/webpos.css"/>
    </head>

    <body>
        <block name="require.js" class="Magento\Framework\View\Element\Template" template="Magento_Theme::page/js/require_js.phtml" />
        <referenceContainer name="after.body.start">
            <block class="Magento\RequireJs\Block\Html\Head\Config" name="requirejs-config"/>
            <block class="Magento\Translation\Block\Html\Head\Config" name="translate-config"/>
            <block class="Magento\Translation\Block\Js" name="translate" template="Magento_Translation::translate.phtml"/>
            <block class="Magento\Framework\View\Element\Js\Cookie" name="js_cookies" template="Magento_Theme::js/cookie.phtml"/>
            <block class="Magento\Theme\Block\Html\Notices" name="global_notices" template="html/notices.phtml"/>
        </referenceContainer>

        <referenceContainer name="main">
            <container name="content" label="Main Content Area">
                <block class="Magento\Framework\View\Element\FormKey" name="formkey"/>
                <block class="Magestore\Webpos\Block\AbstractBlock" before="-" cacheable="false" template="Magestore_Webpos::catalog/productList.phtml">
                    <arguments>
                        <argument name="jsLayout" xsi:type="array">
                            <item name="components" xsi:type="array">
                                <item name="product-list" xsi:type="array">
                                    <item name="component" xsi:type="string">Magestore_Webpos/js/view/catalog/product/productList</item>
                                    <item name="template" xsi:type="string">Magestore_Webpos/catalog/product/productList</item>
                                </item>
                            </item>
                        </argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
    </body>
</page>


<!--<?xml version="1.0"?>-->
<!--<page layout='1column' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
      <!--xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >-->
    <!--<head>-->
        <!--<meta name="x_ua_compatible" content="IE=edge,chrome=1"/>-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
        <!--<title>Webpos</title>-->
        <!--<script src="requirejs/require.js"/>-->
        <!--<css src="Magestore_Webpos::css/font-awesome.min.css"/>-->
        <!--<css src="Magestore_Webpos::/css/style.css"/>-->
        <!--<css src="Magestore_Webpos::css/bootstrap/bootstrap.css"/>-->
        <!--<css src="Magestore_Webpos::css/bootstrap/bootstrap-theme.css"/>-->
        <!--<css src="Magestore_Webpos::css/owl.carousel.css"/>-->
        <!--<css src="Magestore_Webpos::css/owl.transitions.css"/>-->
        <!--<css src="Magestore_Webpos::css/general.edward.css"/>-->
        <!--<css src="Magestore_Webpos::css/webpos.css"/>-->
    <!--</head>-->
    <!--<body>-->
        <!--<block name="require.js" class="Magento\Framework\View\Element\Template" template="Magento_Theme::page/js/require_js.phtml" />-->
        <!--<referenceContainer name="after.body.start">-->
            <!--<block class="Magento\RequireJs\Block\Html\Head\Config" name="requirejs-config"/>-->
            <!--<block class="Magento\Translation\Block\Html\Head\Config" name="translate-config"/>-->
            <!--<block class="Magento\Translation\Block\Js" name="translate" template="Magento_Translation::translate.phtml"/>-->
            <!--<block class="Magento\Framework\View\Element\Js\Cookie" name="js_cookies" template="Magento_Theme::js/cookie.phtml"/>-->
            <!--<block class="Magento\Theme\Block\Html\Notices" name="global_notices" template="html/notices.phtml"/>-->
        <!--</referenceContainer>-->
        <!--<referenceContainer name="main">-->
            <!--<container name="content" label="Main Content Area">-->
                <!--<block class="Magestore\Webpos\Block\AbstractBlock" before="-" cacheable="false" template="Magestore_Webpos::catalog/productList.phtml">-->
                    <!--<arguments>-->
                        <!--<argument name="jsLayout" xsi:type="array">-->
                            <!--<item name="components" xsi:type="array">-->
                                <!--<item name="product-list" xsi:type="array">-->
                                    <!--<item name="component" xsi:type="string">Magestore_Webpos/js/view/catalog/product/productList</item>-->
                                <!--</item>-->
                            <!--</item>-->
                        <!--</argument>-->
                    <!--</arguments>-->
                <!--</block>-->
            <!--</container>-->
        <!--</referenceContainer>-->
    <!--</body>-->
<!--</page>-->
