<?xml version="1.0"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page layout='webpos' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <update handle="webpos_catalog"/>
    <update handle="webpos_cart"/>
    <update handle="webpos_checkout_page"/>
    <body>
        <referenceBlock name="webpos_content">
            <block class="Magestore\Webpos\Block\AbstractBlock" before="-" name ='webpos_checkout' cacheable="false"
                   template="Magestore_Webpos::checkout/checkout.phtml" />
        </referenceBlock>
    </body>
</page>
