<?xml version="1.0"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page layout='1column' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <head>
        <css src="Magestore_Webpos::css/bootstrap/bootstrap.css"/>
        <css src="Magestore_Webpos::css/bootstrap/bootstrap-theme.css"/>
        <css src="Magestore_Webpos::css/bootstrap/bootstrap-switch.css"/>
    </head>    
    <body>
        <referenceContainer name="content">
            
            <block class="Magestore\Webpos\Block\AbstractBlock"  cacheable="false" template="Magestore_Webpos::inventory/product/grid.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="product-list" xsi:type="array">
                                <item name="component" xsi:type="string">Magestore_Webpos/js/view/inventory/product/grid</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>  
            
            <block class="Magestore\Webpos\Block\AbstractBlock" cacheable="false" template="Magestore_Webpos::inventory/stock.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="stock-list" xsi:type="array">
                                <item name="component" xsi:type="string">Magestore_Webpos/js/view/inventory/stock-item/grid</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>