<?xml version="1.0"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page layout='webpos' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <body>
        <referenceBlock name="webpos_content">
            <block class="Magestore\Webpos\Block\AbstractBlock" name ='webpos-order-hold-list'
                   cacheable="false" template="Magestore_Webpos::sales/order/hold.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="order-hold-list" xsi:type="array">
                                <item name="component" xsi:type="string">Magestore_Webpos/js/view/sales/order/hold-list</item>
                                <item name="children" xsi:type="array">
                                    <item name="view" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">0</item>
                                        <item name="component" xsi:type="string">Magestore_Webpos/js/view/sales/order/hold-view</item>
                                        <item name="displayArea" xsi:type="string">order-hold-view</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
