<?xml version="1.0"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page layout='webpos' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <body>
        <referenceBlock name="webpos_content">           
            <block class="Magestore\Webpos\Block\Inventory\StockItem\Lists" name ='webpos-manage-stock'
                   cacheable="false" template="Magestore_Webpos::inventory/stock-item/list.phtml">
                 <arguments>                    
                    <argument name="jsLayout" xsi:type="array">                     
                        <item name="components" xsi:type="array">
                            <!--
                            <item name="product-list-test-stock" xsi:type="array">
                                <item name="component" xsi:type="string">Magestore_Webpos/js/view/inventory/product/grid</item>
                            </item>   
                            -->
                            <item name="stock-list" xsi:type="array">
                                <item name="component" xsi:type="string">Magestore_Webpos/js/view/inventory/stock-item/grid</item>
                            </item>
                        </item>
                    </argument>
                </arguments>               
            </block>
        </referenceBlock>
    </body>
</page>
