<?xml version="1.0"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page layout='webpos' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <body>
        <referenceBlock name="webpos_content">
            <block class="Magestore\Webpos\Block\Settings\General" name="webpos-install" after="-"
                   cacheable="false" template="Magestore_Webpos::install.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="webpos-install" xsi:type="array">
                                <item name="component" xsi:type="string">Magestore_Webpos/js/install</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Magestore_Webpos/install</item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
