<?xml version="1.0"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page layout='webpos' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <body>
        <referenceBlock name="webpos_content">
            <block class="Magestore\Webpos\Block\Settings\General" name="webpos-settings-account"
                   after="webpos-settings-general" cacheable="false" template="Magestore_Webpos::settings/account.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="webpos-settings-account" xsi:type="array">
                                <item name="component" xsi:type="string">Magestore_Webpos/js/view/settings/account/content</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Magestore_Webpos/settings/account/content</item>
                                </item>
                                <item name="children" xsi:type="array">
                                    <item name="information" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">1</item>
                                        <item name="component" xsi:type="string">Magestore_Webpos/js/view/settings/account/information</item>
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">Magestore_Webpos/settings/account/information</item>
                                        </item>
                                    </item>
                                    <!--<item name="role" xsi:type="array">-->
                                        <!--<item name="sortOrder" xsi:type="string">10</item>-->
                                        <!--<item name="component" xsi:type="string">Magestore_Webpos/js/view/settings/account/role</item>-->
                                        <!--<item name="config" xsi:type="array">-->
                                            <!--<item name="template" xsi:type="string">Magestore_Webpos/settings/account/role</item>-->
                                        <!--</item>-->
                                    <!--</item>-->
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
