"Enter terms or scan barcodes to search","Enter terms or scan barcodes to search"
"Search","Search"
"All Categories","All Categories"
"We couldn\'t find any records.","We couldn\'t find any records."
"Custom sale","Custom sale"
"Cancel","Cancel"
"Product Details","Product Details"
"Add to cart","Add to cart"
"Out of stock","Out of stock"
"Description","Description"
"Product Details","Product Details"
"Grouped product items","Grouped product items"
"Product Name","Product Name"
"Qty","Qty"
"Choose an Option...","Choose an Option..."
"Maximum number of characters:","Maximum number of characters:"
"-- Please Select --","-- Please Select --"
"Quantity","Quantity"
"Choose a selection...","Choose a selection..."
"View product details","View product details"
"Cart","Cart"
"Subtotal","Subtotal"
"Add Discount","Add Discount"
"Shipping","Shipping"
"Tax","Tax"
"Total","Total"
"Hold","Hold"
"Checkout","Checkout"
"Add order note","Add order note"
"Enter/exit fullscreen mode","Enter/exit fullscreen mode"
"Warning: Please add item(s) to cart!","Warning: Please add item(s) to cart!"
"Custom Sale","Custom Sale"
"Cancel","Cancel"
"Enter Product Name","Enter Product Name"
"None","None"
"Shippable","Shippable"
"Add to cart","Add to cart"
"Discount - Maximum","Discount - Maximum"
"Apply","Apply"
"Discount","Discount"
"Name","Name"
"Amount","Amount"
"Promotion","Promotion"
"Coupon Code","Coupon Code"
"Amount","Amount"
"Check","Check"
"Remain money","Remain money"
"Mark as shipped","Mark as shipped"
"Mark as paid","Mark as paid"
"Mark as partial","Mark as partial"
"Add payment","Add payment"
"Place Order","Place Order"
"Receipt","Receipt"
"ID","ID"
"Date","Date"
"Cashier","Cashier"
"Time","Time"
"Shipping","Shipping"
"Thank you for shopping at our store.We hope you enjoy your purchase and look forward to serving you again.","Thank you for shopping at our store.We hope you enjoy your purchase and look forward to serving you again."
"Print","Print"
"New order","New order"
"Order has been created successfully","Order has been created successfully"
"Send","Send"
"Email","Email"
"Order Comment","Order Comment"
"Save","Save"
"Please select the payment method","Please select the payment method"
"You are able to apply discount under **% only","You are able to apply discount under **% only"
"Guest","Guest"
"Stock item cannot be loaded"," please reload the stock item data from Synchronization page","Stock item cannot be loaded"," please reload the stock item data from Synchronization page"
"Error","Error"
"Warning","Warning"
""We don't have as many ""Joust Duffle Bag"" as you requested. The current in-stock qty is %1"",""We don't have as many ""Joust Duffle Bag"" as you requested. The current in-stock qty is %1""
"This product is currently out of stock","This product is currently out of stock"
"The minimum amount to purchase is  %1.","The minimum amount to purchase is  %1."
"The maximum amount to purchase is  %1.","The maximum amount to purchase is  %1."
"Are you sure you want to cancel this order?","Are you sure you want to cancel this order?"
"The order has been canceled successfully.","The order has been canceled successfully."
"Are you sure you want to take payment on this order?","Are you sure you want to take payment on this order?"
"Are you sure you want to submit this invoice?","Are you sure you want to submit this invoice?"
"Are you sure you want to refund this order?","Are you sure you want to refund this order?"
"Add order comment successfully!","Add order comment successfully!"
"Do you want to search online?","Do you want to search online?"
"Can not find any items with key %1","Can not find any items with key %1"
"An email has been sent for this order!","An email has been sent for this order!"
"Are you sure you want to ship this order?","Are you sure you want to ship this order?"
"Please select a payment!","Please select a payment!"
"Create payment successfully!","Create payment successfully!"
"The refundable amount is limited at %1","The refundable amount is limited at %1"
"The credit memo's total must be positive.","The credit memo's total must be positive."
"A creditmemo has been created!","A creditmemo has been created!"
"Please choose an item to invoice!","Please choose an item to invoice!"
"The invoice has been created successfully.","The invoice has been created successfully."
"Please choose an item to ship!","Please choose an item to ship!"
"The shipment has been created successfully.","The shipment has been created successfully."
"Created Date:","Created Date:"
"Served by:","Served by:"
"This was an issue syncing this order.","This was an issue syncing this order."
"ADD MORE PAYMENT METHOD","ADD MORE PAYMENT METHOD"
"Product","Product"
"SKU","SKU"
"Price","Price"
"Qty","Qty"
"Subtotal","Subtotal"
"PAYMENT METHOD","PAYMENT METHOD"
"SHIPPING METHOD","SHIPPING METHOD"
"Reference Number","Reference Number"
"Status","Status"
"Cancel","Cancel"
"Take payment","Take payment"
"Submit","Submit"
"SUBMIT","SUBMIT"
"Remains","Remains"
"Comment History","Comment History"
"Delivery Time: %1","Delivery Time: %1"
"Order","Order"
"Search by name, email or order ID","Search by name, email or order ID"
"Search","Search"
"Cancel","Cancel"
"Print","Print"
"Invoice","Invoice"
"Sync","Sync"
"Send Email","Send Email"
"Ship","Ship"
"Cancel","Cancel"
"Add Comment","Add Comment"
"Re-order","Re-order"
"Refund","Refund"
"Order Details","Order Details"
"You don't have any orders yet","You don't have any orders yet"
"CASHIER","CASHIER"
"CUSTOMER","CUSTOMER"
"SHIPPING","SHIPPING"
"ITEM","ITEM"
"PRICE","PRICE"
"SUBTOTAL","SUBTOTAL"
"Change","Change"
"Cancel Comment","Cancel Comment"
"Save","Save"
"Reason to cancel order","Reason to cancel order"
"Total Due","Total Due"
"Total Paid","Total Paid"
"Total Invoiced","Total Invoiced"
"Invoiceable","Invoiceable"
"Qty to Invoice","Qty to Invoice"
"SubTotal","SubTotal"
"Row total","Row total"
"Ordered","Ordered"
"Invoiced","Invoiced"
"Canceled","Canceled"
"Invoice Comment","Invoice Comment"
"Shipping & Handling","Shipping & Handling"
"Discount","Discount"
"Grand Total","Grand Total"
"Submit Invoice","Submit Invoice"
"Total Refunded","Total Refunded"
"Total Due","Total Due"
"Total Paid","Total Paid"
"Total Invoiced","Total Invoiced"
"Total Invoiceable","Total Invoiceable"
"Qty to invoice","Qty to invoice"
"Invoice Comment","Invoice Comment"
"You must take payment on this order before creating invoice.","You must take payment on this order before creating invoice."
"You cannot create invoice over the total paid amount of this order.","You cannot create invoice over the total paid amount of this order."
"You must take payment on this order to create invoice for more items.","You must take payment on this order to create invoice for more items."
"First Name","First Name"
"Last Name","Last Name"
"Company","Company"
"Phone","Phone"
"Street1","Street1"
"Street2","Street2"
"City","City"
"Zip Code","Zip Code"
"Please choose country...","Please choose country..."
"Please select state or province","Please select state or province"
"State or Province","State or Province"
"VAT","VAT"
"Save","Save"
"Email","Email"
"Please choose group...","Please choose group..."
"Subscribe Newsletter","Subscribe Newsletter"
"OFF","OFF"
"ON","ON"
"Shipping Address","Shipping Address"
"Billing Address","Billing Address"
"Billing Address and Shipping Address are the same","Billing Address and Shipping Address are the same"
"Create Customer","Create Customer"
"Search by name/ email/ phone","Search by name/ email/ phone"
"Use Guest","Use Guest"
"Cancel","Cancel"
"Add Customer's complaint","Add Customer's complaint"
"New Customer","New Customer"
"Edit Customer","Edit Customer"
"Search by Email"," Name"," Telephone","Search by Email"," Name"," Telephone"
"Customer","Customer"
"You don\'t have any customers yet","You don\'t have any customers yet"
"Customer Detail","Customer Detail"
"Group","Group"
"The customer's complaint is saved successfully.","The customer's complaint is saved successfully."
"Do you want to delete address?","Do you want to delete address?"
"Add Shipping Address","Add Shipping Address"
"Add Billing Address","Add Billing Address"
"Edit Billing Address","Edit Billing Address"
"Edit Shipping Address","Edit Shipping Address"
"The customer is saved successfully.","The customer is saved successfully."
"The customer address is saved successfully.","The customer address is saved successfully."
"The customer email is existed.","The customer email is existed."
"Are you sure you want to logout?","Are you sure you want to logout?"
"NOTIFICATIONS","NOTIFICATIONS"
"Clear all","Clear all"
"This was an issue syncing this customer with your admin","This was an issue syncing this customer with your admin"
"Use to checkout","Use to checkout"
"Customer Information","Customer Information"
"Edit","Edit"
"Add","Add"
"Username","Username"
"Display Name","Display Name"
"Location","Location"
"Role","Role"
"Status","Status"
"New Password","New Password"
"Password Confirmation","Password Confirmation"
"Email Address","Email Address"
"Staff Information","Staff Information"
"User Settings","User Settings"
"Customer Group","Customer Group"
"Role Information","Role Information"
"Description","Description"
"Maximum discount percent(%)","Maximum discount percent(%)"
"Permission","Permission"
"Staff List","Staff List"
"Staff","Staff"
"Wrong qty value 'ABC'","Wrong qty value 'ABC'"
"Synchronization","Synchronization"
"Sync Data","Sync Data"
"Error Logs","Error Logs"
"N/A","N/A"
"All","All"
"Are you sure you want to delete?","Are you sure you want to delete?"
"Updating...","Updating..."
"Reloading...","Reloading..."
"Tax rule","Tax rule"
"Tax Classes","Tax Classes"
"Tax Rate","Tax Rate"
"Shipping","Shipping"
"Payment","Payment"
"Order","Order"
"Country","Country"
"Currency","Currency"
"Customer","Customer"
"Customer Complaints","Customer Complaints"
"Group","Group"
"Shift","Shift"
"Stock Item","Stock Item"
"Product","Product"
"Category","Category"
"Configuration","Configuration"
"ID","ID"
"Error Message","Error Message"
"Action","Action"
"View","View"
"Try Again","Try Again"
"Delete","Delete"
"Update All","Update All"
"Reload All","Reload All"
"Update","Update"
"Reload","Reload"
"Settings","Settings"
"General","General"
"Catalog","Catalog"
"Display out-of-stock products in search results","Display out-of-stock products in search results"
"Currency","Currency"
"No","No"
"Yes","Yes"
"Completed","Completed"
"Save configuration successfully!","Save configuration successfully!"
"Cannot connect to your server!","Cannot connect to your server!"
"Select","Select"
"Save","Save"
"My Account","My Account"
"Account Information","Account Information"
"Display name","Display name"
"Change Password","Change Password"
"Current Password","Current Password"
"New Password","New Password"
"Confirmation","Confirmation"
"There is no staff!","There is no staff!"
"Old password is incorrect","Old password is incorrect"
"Your account is saved successfully","Your account is saved successfully"
"Reports","Reports"
"Reports:","Reports:"
"Sales by staff","Sales by staff"
"Sales by staff (Daily)","Sales by staff (Daily)"
"Order list by staff","Order list by staff"
"Sales by location","Sales by location"
"Sales by location (Daily)","Sales by location (Daily)"
"Order list by location","Order list by location"
"Sales by payment method","Sales by payment method"
"Sales by payment method (Daily)","Sales by payment method (Daily)"
"Order list by payment method","Order list by payment method"
"Sales by payment method for location","Sales by payment method for location"
"Day","Day"
"Staff","Staff"
"Order Count","Order Count"
"Sales Total","Sales Total"
"Filter","Filter"
"Location","Location"
"Purchased On","Purchased On"
"Status","Status"
"Order ID","Order ID"
"Payment Method","Payment Method"
"Show Report","Show Report"
"Shipping:","Shipping:"
"Payment","Payment"
"Credit Card Type","Credit Card Type"
"Credit Card Number","Credit Card Number"
"Expiration Date","Expiration Date"
"Name on card","Name on card"
"Click here to swipe","Click here to swipe"
"Ready to swipe","Ready to swipe"
"CVV","CVV"
"Select delivery date:","Select delivery date:"
"Now","Now"
"Done","Done"
"Web POS Logo","Web POS Logo"
"Web POS Color","Web POS Color"
"Enable Delivery Date","Enable Delivery Date"
"Session Timeout","Session Timeout"
"General Configuration","General Configuration"
"Shipping for POS","Shipping for POS"
"Applicable Shipping Methods","Applicable Shipping Methods"
"Specific Shipping Methods","Specific Shipping Methods"
"Default Shipping Method","Default Shipping Method"
"Payment for POS","Payment for POS"
"Applicable Payment Methods","Applicable Payment Methods"
"Specific Payment Methods","Specific Payment Methods"
"Default Payment Method","Default Payment Method"
"Product Search","Product Search"
"Product Attribute(s) for Search","Product Attribute(s) for Search"
"Barcode Attributes","Barcode Attributes"
"Synchronization","Synchronization"
"Product synchronization time","Product synchronization time"
"Stock Item synchronization time","Stock Item synchronization time"
"Customer synchronization time","Customer synchronization time"
"Order synchronization time","Order synchronization time"
"Limit synchronization orders","Limit synchronization orders"
"Default Guest Checkout","Default Guest Checkout"
"First Name","First Name"
"Last Name","Last Name"
"Street","Street"
"Country","Country"
"State/Province","State/Province"
"City","City"
"Zip/Postal Code","Zip/Postal Code"
"Telephone","Telephone"
"Email","Email"
"Receipt Printing Configuration","Receipt Printing Configuration"
"General","General"
"Auto-print receipt after placing order","Auto-print receipt after placing order"
"Note: This function cannot work if your browser blocks automatic pop-up. Please allow it when your browser asks for this permission.","Note: This function cannot work if your browser blocks automatic pop-up. Please allow it when your browser asks for this permission."
"Content","Content"
"Font","Font"
"Recommended fonts: monospace"," sans-serif","Recommended fonts: monospace"," sans-serif"
"Header Text","Header Text"
"You can use simple HTML tags here","You can use simple HTML tags here"
"Footer Text","Footer Text"
"You can use simple HTML tags here","You can use simple HTML tags here"
"Show Web POS Logo","Show Web POS Logo"
"Show Cashier Name","Show Cashier Name"
"Show comment(s)","Show comment(s)"
"Cancel","Cancel"
"Done","Done"
"Open Shift","Open Shift"
"Float Amount","Float Amount"
"There should be","There should be"
"in your cash drawer","in your cash drawer"
"Cash Counted","Cash Counted"
"Cash Left","Cash Left"
"Register Shift","Register Shift"
"last 7 days","last 7 days"
"Manage your daily cash flow","Manage your daily cash flow"
"Use register shifts to balance your cash drawer","Use register shifts to balance your cash drawer"
"and keep track of your sales in each shift","and keep track of your sales in each shift"
"Z-report","Z-report"
"Transaction","Transaction"
"Opening Amount","Opening Amount"
"Closed Amount","Closed Amount"
"Cash Sales","Cash Sales"
"Cash Added","Cash Added"
"Cash Removed","Cash Removed"
"Sales by payment method","Sales by payment method"
"Total Sales","Total Sales"
"Discount","Discount"
"Refund","Refund"
"Remove cash when closing Shift.","Remove cash when closing Shift."
"Print","Print"
"Activities","Activities"
"Balance","Balance"
"Float","Float"
"Make adjustment","Make adjustment"
"The current balance of your shift","The current balance of your shift"
"Add","Add"
"Remove","Remove"
"Note","Note"
"Remove cash when closed Shift.","Remove cash when closed Shift."
"Current balance","Current balance"
"Cash left must be less than the Closed amount","Cash left must be less than the Closed amount"