<?xml version="1.0"?>
<!--
/**
 * Magestore
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category    Magestore
 * @package     Magestore_Giftvoucher
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="page_calendar"/>
    <head>
        <!--title>Gift Card Information</title-->
        <css src="Magestore_Giftvoucher::css/magestore/mobilelibrary.css"/>
        <css src="Magestore_Giftvoucher::css/magestore/giftvoucher.css"/>
    </head>
    <body>
        <referenceBlock name="head.components">
        </referenceBlock>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Gift Card</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magestore\Giftvoucher\Block\View" name="giftvoucher_view" template="giftvoucher/giftcard/view.phtml" cacheable="false">
                <block class="Magestore\Giftvoucher\Block\View" name="giftvoucher.basic" template="giftvoucher/giftcard/basic.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>
