<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Magestore
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <css src="Magestore_Giftvoucher::tinybox/style.css"/>
        <css src="Magestore_Giftvoucher::gifttemplate/previewimage.css"/>
        <link src="Magestore_Giftvoucher::js/slideshow.js" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magestore\Giftvoucher\Block\Adminhtml\Gifttemplate\Edit" name="giftvoucheradmin_gifttemplate_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magestore\Giftvoucher\Block\Adminhtml\Gifttemplate\Edit\Tabs" name="giftvoucheradmin_gifttemplate_edit_tabs">
                <block class="Magestore\Giftvoucher\Block\Adminhtml\Gifttemplate\Edit\Tab\Images" name="giftvocuher_edit_tab_image"/>
           </block>
        </referenceContainer>
    </body>
</page>
