<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Magestore
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="css/styles-old.css"/>
    </head>
    <body>
        <referenceContainer name="backend.page" remove="true"/>
        <referenceContainer name="header" remove="true"/>
        <referenceContainer name="page.menu" remove="true"/>
        <referenceContainer name="page-wrapper" remove="true"/>
        <referenceBlock name="logo" remove="true"/>
        <referenceContainer name="root" label="Root">
            <block class="Magestore\Giftvoucher\Block\Adminhtml\Giftvoucher\View" name="giftvoucher.view" template="giftvoucher/giftcard/massprint.phtml"/>
        </referenceContainer>
    </body>
</page>