<?xml version="1.0"?>
<!--
/**
 * Magestore
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <block class="Magestore\Giftvoucher\Block\Adminhtml\Order\Item\Name" name="column_name" template="Magento_Sales::items/column/name.phtml" group="column"/>
        </referenceBlock> 
        <referenceBlock name="invoice_totals">
            <block class="Magestore\Giftvoucher\Block\Adminhtml\Order\Invoice\Credit" name="order.credit"/>
            <block class="Magestore\Giftvoucher\Block\Adminhtml\Order\Invoice\Totals" name="giftvoucher.order.totals"/>
        </referenceBlock>
    </body>
</page>
