<?xml version="1.0"?>
<!--
/**
 * Magestore
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magestore_Giftvoucher::js/giftvoucher.js" />
        <link src="Magestore_Giftvoucher::js/adminhtml/giftvoucher.js" />
        <css src="Magestore_Giftvoucher::giftvoucher/giftvoucher.css"/>
        <css src="Magestore_Giftvoucher::giftvoucher/gift_template.css"/>
    </head>
    <body>
        <referenceBlock name="items_grid">
            <block class="Magestore\Giftvoucher\Block\Adminhtml\Order\Form" template="Magestore_Giftvoucher::giftvoucher/form.phtml" name="giftvoucher.giftcard" />
<!--            <block class="Magestore\Giftvoucher\Block\Adminhtml\Order\Sendbackend" name="giftvoucher.giftsend" >-->
            <!--</block>-->
        </referenceBlock>
    </body>
</page>
