{
        "name": "mirasvit/module-report",
        "description": "Reports Core",
        "require": {
                "magento/module-store": "100.0.*|100.1.*|100.2.*",
                "magento/module-backend": "100.0.*|100.1.*|100.2.*",
                "magento/framework": "100.0.*|100.1.*|100.2.*",
                "mirasvit/module-core": "^1.2"
        },
        "type": "magento2-module",
        "version": "1.2.1",
        "license": [
                "proprietary"
        ],
        "autoload": {
                "files": [
                        "src/Report/registration.php"
                ],
                "psr-4": {
                        "Mirasvit\\Report\\": "src/Report"
                }
        }
}
