<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<div class="ms-webpos">
    <div class="first-screen">
        <div class="process-box">
            <div class="wrap-process">
                <div class="myProgress first-rates-myProgress">
                    <div class="label-percent first-rates-label-percent" data-bind="text: percent()+'%'"></div>
                    <div class="myBar first-rates-myBar" data-bind="attr:{style:'width:'+percent()+'%'}">
                    </div>
                </div>
            </div>
        </div>
        <div class="process-box">
            <div class="wrap-process-label-message">
                <div class="myProgress">
                    <div class="label-message" data-bind="text: $t('Syncing ') + message()+ loading()"></div>
                </div>
            </div>
        </div>
    </div>
</div>