<?xml version="1.0"?>
<!--
Copyright © 2016 Magestore. All rights reserved.
See COPYING.txt for license details.
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Magestore_BarcodeSuccess::css/barcode.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="os_created_barcode_history_detail"/>
        </referenceContainer>
    </body>
</page>