<?xml version="1.0"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.popup.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="product.popup.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">grouped_grid_popup</argument>
                    <argument name="dataSource" xsi:type="object">Magento\Catalog\Model\ResourceModel\Product\Collection</argument>
                    <argument name="use_ajax" xsi:type="string">1</argument>
                    <argument name="default_sort" xsi:type="string">id</argument>
                    <argument name="default_dir" xsi:type="string">ASC</argument>
                    <argument name="save_parameters_in_session" xsi:type="string">0</argument>
                    <argument name="grid_url" xsi:type="url" path="groupedProduct/edit/popup">
                        <param name="_current">1</param>
                    </argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="catalog.product.edit.tab.super.group.popup.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">grouped_grid_popup</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_ids">
                        <arguments>
                            <argument name="type" xsi:type="string">skip-list</argument>
                            <argument name="renderer" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Renderer\Checkbox</argument>
                            <argument name="name" xsi:type="string">entity_ids</argument>
                            <argument name="index" xsi:type="string">entity_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">entity_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">name</argument>
                            <argument name="editable" xsi:type="string">1</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="sku">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">SKU</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">sku</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="price">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Price</argument>
                            <argument name="type" xsi:type="string">currency</argument>
                            <argument name="index" xsi:type="string">price</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
