<?xml version="1.0"?>
<!--
Copyright © 2016 Magestore. All rights reserved.
See COPYING.txt for license details.
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="barcodesuccess_history_view"/>
    <referenceContainer name="content">
        <block class="Magestore\BarcodeSuccess\Block\Adminhtml\Barcode\Import\NoticeMessage"
               name="barcode_message" template="Magestore_BarcodeSuccess::barcode/import/success/message.phtml" before="-"/>
    </referenceContainer>
</page>