<?xml version="1.0"?>
<!--
Copyright © 2016 Magestore. All rights reserved.
See COPYING.txt for license details.
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Magestore_BarcodeSuccess::css/barcode.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="instruction" class="Magestore\BarcodeSuccess\Block\Adminhtml\Barcode\Import\Instruction"
                template="Magestore_BarcodeSuccess::barcode/import/instruction.phtml" before="-"/>
            <block name="import_form" class="Magestore\BarcodeSuccess\Block\Adminhtml\Barcode\Import" />
        </referenceContainer>
    </body>
</page>