{
    "name": "mageworx/module-seomarkup",
    "description": "SEO Markup extension for Magento 2",
    "require": {
        "magento/module-catalog"            : ">=100.0.0 <102",
        "magento/module-cms"                : ">=100.0.0 <102",
        "magento/module-eav"                : ">=100.0.0 <101",
        "magento/framework"                 : ">=100.0.0 <101",
        "magento/module-store"              : ">=100.0.0 <101",
        "magento/module-ui"                 : ">=100.0.0 <101"
    },
    "type": "magento2-module",
    "version": "2.2.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\SeoMarkup\\": ""
        }
    }
}