<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <container name="root">
        <block class="Magestore\Webpos\Block\Adminhtml\Staff\Role\Edit\Tab\Staff" name="role.edit.tab.staff"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="staff_grid_serializer">
            <arguments>
                <argument name="grid_block" xsi:type="string">role.edit.tab.staff</argument>
                <argument name="callback" xsi:type="string">getSelectedStaffs</argument>
                <argument name="input_element_name" xsi:type="string">role_staff</argument>
                <argument name="reload_param_name" xsi:type="string">ostaff</argument>
            </arguments>
        </block>
    </container>
</page>
