<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Magestore_Webpos::webpos</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magestore\Webpos\Block\Adminhtml\Staff\Staff\Edit" name="webposadmin_staff_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magestore\Webpos\Block\Adminhtml\Staff\Staff\Edit\Tabs" name="webposadmin_staff_edit_tabs">
            </block>
        </referenceContainer>
    </body>
</page>
