<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * Copyright © 2016 Magestore. All rights reserved.
  ~ * See COPYING.txt for license details.
  ~
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magestore_Webpos::css/report.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magestore\Webpos\Block\Adminhtml\Report\Dashboard" template="Magestore_Webpos::report/dashboard.phtml" name="dashboard"/>
        </referenceContainer>
    </body>
</page>
