<div class="report__chart-wrap">

    <div id="chart_div" class="report__chart" style="height: 400px;"></div>

    <div class="report__chart-legend">
        <div class="report-chart__type report__btn-group" data-bind="foreach: types">
            <button type="button" class="report__btn"
                    data-bind="click: $parent.setChartType, css: { _active: $data == $parent.chartType() }">
                <i data-bind="attr: { class: 'fa fa-' + $data + '-chart' }"></i></button>
        </div>

        <ul class="report-chart-legend__columns" data-bind="foreach: columns()">
            <li data-bind="css: { _inactive: !visibleOnChart() }, click: $parent.toggleColumn, visible: (visible && !isInternal && !isHidden)">
                <i data-bind="style: { 'background': color }"></i>
                <span data-bind="text: label"></span>
            </li>
        </ul>
    </div>
</div>