<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="billing_method">
            <block name="credit" class="Mirasvit\Rewards\Block\Adminhtml\Sales\Order\Create\Payment" template="sales/order/create/payment.phtml"/>
        </referenceBlock>
    </body>
</page>