<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <referenceContainer name="admin.scope.col.wrap" htmlClass="admin__old" />
    <referenceContainer name="content">
        <!--<uiComponent name="rewardpoints_managepointbalances_import_form"/>-->
        <block class="Magestore\Rewardpoints\Block\Adminhtml\Managepointbalances\Import\Edit" name="import.form.container"/>
    </referenceContainer>
</body>
</page>

