<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magestore_Rewardpoints::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
        <uiComponent name="rewardpoints_transaction_listing"/>
    </referenceContainer>
    </body>
</page>
