<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_create_customer_block"/>
    <head>
        <css src="Magestore_Rewardpoints::css/rewardpoints.css"/>
        <css src="Magestore_Rewardpoints::css/ion.rangeSlider.css"/>
        <css src="Magestore_Rewardpoints::css/ion.rangeSlider.skinModern.css"/>
    </head>
    <update handle="sales_order_create_item_price"/>
    <body>
        <referenceBlock name="items_grid">
            <block class="Magestore\Rewardpoints\Block\Checkout\Cart\Point" template="Magestore_Rewardpoints::rewardpoints/checkout/cart/point.phtml" name="rewardpoints.spending.form" />
        </referenceBlock>
        <referenceBlock name="totals">
            <block class="Magestore\Rewardpoints\Block\Totals\Order\Spending" name="rewardpoint.order.total.label.point"/>
        </referenceBlock>
    </body>
</page>
